VITE_SUPABASE_PROJECT_ID="xlxcdgehppeiyiooqqwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseGNkZ2VocHBlaXlpb29xcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjc1MDQsImV4cCI6MjA3NzUwMzUwNH0.8qs-OQAdhWrqIcJ0iSgKXEdJkceDj5SPPcbebx7nVbk"
VITE_SUPABASE_URL="https://xlxcdgehppeiyiooqqwy.supabase.co"
