VITE_SUPABASE_PROJECT_ID="nohbdayalsposkwwxxuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaGJkYXlhbHNwb3Nrd3d4eHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDkyNTUsImV4cCI6MjA3NzIyNTI1NX0.b326dq25jrwqG3ykFVWtN-eQlnQpE5WrSWkY7-9Rau8"
VITE_SUPABASE_URL="https://nohbdayalsposkwwxxuo.supabase.co"
