VITE_SUPABASE_PROJECT_ID="wznggmjqbaazqvzyekbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bmdnbWpxYmFhenF2enlla2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODQ4MTAsImV4cCI6MjA3Nzc2MDgxMH0.X9c__-Yvp2HO8SS-_QrUsDO3VcAOHOcBOykCjfaeTmM"
VITE_SUPABASE_URL="https://wznggmjqbaazqvzyekbz.supabase.co"
