VITE_SUPABASE_PROJECT_ID="tusqthowtpnocokpqzcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1c3F0aG93dHBub2Nva3BxemNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzcyNDEsImV4cCI6MjA3ODYxMzI0MX0.KN--eWGEbjV6H8YqPKsRn9VxLQndfFR7MIDtWUJTh9g"
VITE_SUPABASE_URL="https://tusqthowtpnocokpqzcs.supabase.co"
